<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1109.1748                               -->
<workbook original-version='18.1' source-build='2021.4.0 (20214.21.1109.1748)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Popit' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='customers+ (classicmodels)' inline='true' name='federated.0glsqjp11n76ku1f2mzdw06fwdz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='34.88.193.134' name='mysql.0n8o4xm0pelqwo1fby2gv0r5uy7m'>
            <connection class='mysql' dbname='classicmodels' odbc-native-protocol='' one-time-sql='' port='3306' server='34.88.193.134 ' source-charset='' username='students' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[customers+].[customerNumber]' />
              <expression op='[Custom SQL Query3].[customerNumber]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[customers+].[customerNumber]' />
                <expression op='[Custom SQL Query1].[customerNumber]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[customers+].[customerNumber]' />
                  <expression op='[Custom SQL Query].[customerNumber]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[customers+].[customerNumber]' />
                    <expression op='[Custom SQL Query2].[customerNumber]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[orders].[orderNumber]' />
                      <expression op='[orderdetails].[orderNumber]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[customers+].[customerNumber]' />
                        <expression op='[orders].[customerNumber]' />
                      </expression>
                    </clause>
                    <relation all='true' name='customers+' type='union'>
                      <relation connection='mysql.0n8o4xm0pelqwo1fby2gv0r5uy7m' name='customers' table='[customers]' type='table' />
                    </relation>
                    <relation connection='mysql.0n8o4xm0pelqwo1fby2gv0r5uy7m' name='orders' table='[orders]' type='table' />
                  </relation>
                  <relation connection='mysql.0n8o4xm0pelqwo1fby2gv0r5uy7m' name='orderdetails' table='[orderdetails]' type='table' />
                </relation>
                <relation connection='mysql.0n8o4xm0pelqwo1fby2gv0r5uy7m' name='Custom SQL Query2' type='text'>SELECT customerNumber, DATEDIFF(&apos;2005-05-31&apos;, max(orderDate))
from orders
group by customerNumber
having max(orderDate) is not null</relation>
              </relation>
              <relation connection='mysql.0n8o4xm0pelqwo1fby2gv0r5uy7m' name='Custom SQL Query' type='text'><![CDATA[with df as (select distinct o.customerNumber,
TIMESTAMPDIFF(DAY, MAX(orderDate), ('2005-05-31')) as Recency,
count(distinct o.orderNumber) as Frequency,
SUM(priceEach*quantityOrdered) as Monetary
from orders as o
inner join orderdetails o2 on o.orderNumber = o2.orderNumber
group by customerNumber)
select customerNumber, Frequency, Recency, Monetary,
       case when ROUND(PERCENT_RANK() OVER (order by Frequency),3)<<0.20 then '1'
    when ROUND(PERCENT_RANK() OVER (order by Frequency),3) BETWEEN 0.20 and 0.40 then '2'
    when ROUND(PERCENT_RANK() OVER (order by Frequency),3) BETWEEN 0.40 and 0.60 then '3'
    when ROUND(PERCENT_RANK() OVER (order by Frequency),3) BETWEEN 0.60 and 0.80 then '4'
    else '5' end as Frequency_rank,
      case when ROUND(PERCENT_RANK() OVER (order by Recency),3)<<0.20 then '1'
    when ROUND(PERCENT_RANK() OVER (order by Recency),3) BETWEEN 0.20 and 0.40 then '2'
    when ROUND(PERCENT_RANK() OVER (order by Recency),3) BETWEEN 0.40 and 0.60 then '3'
    when ROUND(PERCENT_RANK() OVER (order by Recency),3) BETWEEN 0.60 and 0.80 then '4'
    else '5' end as Recency_rank,
        case when ROUND(PERCENT_RANK() OVER (order by Monetary),3)<<0.20 then '1'
    when ROUND(PERCENT_RANK() OVER (order by Monetary),3) BETWEEN 0.20 and 0.40 then '2'
    when ROUND(PERCENT_RANK() OVER (order by Monetary),3) BETWEEN 0.40 and 0.60 then '3'
    when ROUND(PERCENT_RANK() OVER (order by Monetary),3) BETWEEN 0.60 and 0.80 then '4'
    else '5' end as Monetary_rank
    from df
group by customerNumber, Frequency,Recency,Monetary]]></relation>
            </relation>
            <relation connection='mysql.0n8o4xm0pelqwo1fby2gv0r5uy7m' name='Custom SQL Query1' type='text'>Select customerNumber
from customers
where customerNumber IN (select customerNumber from orders
where orderNumber IS NOT NULL)</relation>
          </relation>
          <relation connection='mysql.0n8o4xm0pelqwo1fby2gv0r5uy7m' name='Custom SQL Query3' type='text'>select customerNumber,
concat(contactFirstName,&apos; &apos;,contactLastName) as full_name
from customers</relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[customers+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[customers+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[customers+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[customers+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (Custom SQL Query2)]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEDIFF(&apos;2005-05-31&apos;, max(orderDate))]</local-name>
            <parent-name>[Custom SQL Query2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_rank]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency_rank]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary_rank]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (Custom SQL Query1)]</local-name>
            <parent-name>[Custom SQL Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (Custom SQL Query3)]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[Custom SQL Query3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customerNumber (Custom SQL Query)]) / TOTAL(COUNTD([customerNumber (Custom SQL Query)]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='max order date' datatype='date' name='[Calculation_100416248931725315]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([orderDate])' />
      </column>
      <column caption='total' datatype='real' name='[Calculation_2077637223224004626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerNumber]) / TOTAL(SUM([customerNumber]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RFM' datatype='string' name='[Calculation_2077637223231938584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Recency_rank]+[Frequency_rank]+[Monetary_rank]' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_4430627291383943169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([orderNumber])' />
      </column>
      <column caption='recency' datatype='integer' name='[DATEDIFF(&apos;2005-05-31&apos;, max(orderDate))]' role='measure' type='quantitative' />
      <column datatype='string' name='[Frequency_rank]' role='dimension' type='nominal' />
      <column caption='Segments' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2077637223231938584]' new-bin='true'>
          <bin default-name='false' value='&quot;About to sleep&quot;'>
            <value>&quot;411&quot;</value>
            <value>&quot;412&quot;</value>
            <value>&quot;413&quot;</value>
            <value>&quot;513&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;At Risk&quot;'>
            <value>&quot;344&quot;</value>
            <value>&quot;345&quot;</value>
            <value>&quot;355&quot;</value>
            <value>&quot;444&quot;</value>
            <value>&quot;445&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cannot Lose Them&quot;'>
            <value>&quot;414&quot;</value>
            <value>&quot;423&quot;</value>
            <value>&quot;443&quot;</value>
            <value>&quot;514&quot;</value>
            <value>&quot;524&quot;</value>
            <value>&quot;525&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Champions&quot;'>
            <value>&quot;144&quot;</value>
            <value>&quot;145&quot;</value>
            <value>&quot;155&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hibernating&quot;'>
            <value>&quot;321&quot;</value>
            <value>&quot;322&quot;</value>
            <value>&quot;323&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lost&quot;'>
            <value>&quot;511&quot;</value>
            <value>&quot;512&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Loyal&quot;'>
            <value>&quot;125&quot;</value>
            <value>&quot;245&quot;</value>
            <value>&quot;255&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Need attention&quot;'>
            <value>&quot;324&quot;</value>
            <value>&quot;325&quot;</value>
            <value>&quot;424&quot;</value>
            <value>&quot;425&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New customers&quot;'>
            <value>&quot;122&quot;</value>
            <value>&quot;123&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Potential Loyalists&quot;'>
            <value>&quot;124&quot;</value>
            <value>&quot;223&quot;</value>
            <value>&quot;224&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Promising&quot;'>
            <value>&quot;211&quot;</value>
            <value>&quot;221&quot;</value>
            <value>&quot;222&quot;</value>
            <value>&quot;341&quot;</value>
            <value>&quot;342&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Recency_rank]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_874369D9385546CAAF3A97A1D71F5D99]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column caption='number of customers' datatype='integer' name='[customerNumber (Custom SQL Query1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (orders)]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column caption='Customer name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[orderLineNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[orderNumber (orderdetails)]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Rep Employee Number' datatype='integer' name='[salesRepEmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Frequency_rank,Recency_rank)' hidden='true' name='[Action (Frequency_rank,Recency_rank)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Frequency_rank]' />
          <groupfilter function='level-members' level='[Recency_rank]' />
        </groupfilter>
      </group>
      <group caption='Action (Segments)' hidden='true' name='[Action (Segments)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RFM (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_97BAABA9B4AD4BE7B79A062ED29A7324]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_0CF491FAAAEB45D8864492CE7855E14A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action4_5C0CBE65B47B415DA8D84EB7F43541DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action5_3083398C8CC0496280DF3175EF8CC226]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Table' />
      <command command='tsc:brush'>
        <param name='exclude' value='Average amount by segments,Segmentation,Table' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average amount by segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Verdana' fontsize='12'>Average amount by segments</run>
            <run>&#10;</run>
            <run fontsize='8'>The diagram indicates the average monetary amount per each segment.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0glsqjp11n76ku1f2mzdw06fwdz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0glsqjp11n76ku1f2mzdw06fwdz7'>
            <column caption='RFM' datatype='string' name='[Calculation_2077637223231938584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Recency_rank]+[Frequency_rank]+[Monetary_rank]' />
            </column>
            <column datatype='string' name='[Frequency_rank]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Monetary_rank]' role='dimension' type='nominal' />
            <column caption='Segments' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2077637223231938584]' new-bin='true'>
                <bin default-name='false' value='&quot;About to sleep&quot;'>
                  <value>&quot;411&quot;</value>
                  <value>&quot;412&quot;</value>
                  <value>&quot;413&quot;</value>
                  <value>&quot;513&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;At Risk&quot;'>
                  <value>&quot;344&quot;</value>
                  <value>&quot;345&quot;</value>
                  <value>&quot;355&quot;</value>
                  <value>&quot;444&quot;</value>
                  <value>&quot;445&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cannot Lose Them&quot;'>
                  <value>&quot;414&quot;</value>
                  <value>&quot;423&quot;</value>
                  <value>&quot;443&quot;</value>
                  <value>&quot;514&quot;</value>
                  <value>&quot;524&quot;</value>
                  <value>&quot;525&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Champions&quot;'>
                  <value>&quot;144&quot;</value>
                  <value>&quot;145&quot;</value>
                  <value>&quot;155&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hibernating&quot;'>
                  <value>&quot;321&quot;</value>
                  <value>&quot;322&quot;</value>
                  <value>&quot;323&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lost&quot;'>
                  <value>&quot;511&quot;</value>
                  <value>&quot;512&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal&quot;'>
                  <value>&quot;125&quot;</value>
                  <value>&quot;245&quot;</value>
                  <value>&quot;255&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Need attention&quot;'>
                  <value>&quot;324&quot;</value>
                  <value>&quot;325&quot;</value>
                  <value>&quot;424&quot;</value>
                  <value>&quot;425&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New customers&quot;'>
                  <value>&quot;122&quot;</value>
                  <value>&quot;123&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyalists&quot;'>
                  <value>&quot;124&quot;</value>
                  <value>&quot;223&quot;</value>
                  <value>&quot;224&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Promising&quot;'>
                  <value>&quot;211&quot;</value>
                  <value>&quot;221&quot;</value>
                  <value>&quot;222&quot;</value>
                  <value>&quot;341&quot;</value>
                  <value>&quot;342&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Recency_rank]' role='dimension' type='nominal' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[RFM (group)]' />
              <text column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[avg:Monetary:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[avg:Monetary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[avg:Monetary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[avg:Monetary:qk]</rows>
        <cols>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[RFM (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Recency (days)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Recency (days)&#10;</run>
            <run fontsize='9'>(days since last purchase)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0glsqjp11n76ku1f2mzdw06fwdz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0glsqjp11n76ku1f2mzdw06fwdz7'>
            <column caption='RFM' datatype='string' name='[Calculation_2077637223231938584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Recency_rank]+[Frequency_rank]+[Monetary_rank]' />
            </column>
            <column datatype='string' name='[Frequency_rank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monetary_rank]' role='dimension' type='nominal' />
            <column caption='Segments' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2077637223231938584]' new-bin='true'>
                <bin default-name='false' value='&quot;About to sleep&quot;'>
                  <value>&quot;411&quot;</value>
                  <value>&quot;412&quot;</value>
                  <value>&quot;413&quot;</value>
                  <value>&quot;513&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;At Risk&quot;'>
                  <value>&quot;344&quot;</value>
                  <value>&quot;345&quot;</value>
                  <value>&quot;355&quot;</value>
                  <value>&quot;444&quot;</value>
                  <value>&quot;445&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cannot Lose Them&quot;'>
                  <value>&quot;414&quot;</value>
                  <value>&quot;423&quot;</value>
                  <value>&quot;443&quot;</value>
                  <value>&quot;514&quot;</value>
                  <value>&quot;524&quot;</value>
                  <value>&quot;525&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Champions&quot;'>
                  <value>&quot;144&quot;</value>
                  <value>&quot;145&quot;</value>
                  <value>&quot;155&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hibernating&quot;'>
                  <value>&quot;321&quot;</value>
                  <value>&quot;322&quot;</value>
                  <value>&quot;323&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lost&quot;'>
                  <value>&quot;511&quot;</value>
                  <value>&quot;512&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal&quot;'>
                  <value>&quot;125&quot;</value>
                  <value>&quot;245&quot;</value>
                  <value>&quot;255&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Need attention&quot;'>
                  <value>&quot;324&quot;</value>
                  <value>&quot;325&quot;</value>
                  <value>&quot;424&quot;</value>
                  <value>&quot;425&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New customers&quot;'>
                  <value>&quot;122&quot;</value>
                  <value>&quot;123&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyalists&quot;'>
                  <value>&quot;124&quot;</value>
                  <value>&quot;223&quot;</value>
                  <value>&quot;224&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Promising&quot;'>
                  <value>&quot;211&quot;</value>
                  <value>&quot;221&quot;</value>
                  <value>&quot;222&quot;</value>
                  <value>&quot;341&quot;</value>
                  <value>&quot;342&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Recency_rank]' role='dimension' type='nominal' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[RFM (group)]' />
              <text column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[avg:Recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[RFM (group)]</rows>
        <cols>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[avg:Recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0glsqjp11n76ku1f2mzdw06fwdz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0glsqjp11n76ku1f2mzdw06fwdz7'>
            <column caption='RFM' datatype='string' name='[Calculation_2077637223231938584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Recency_rank]+[Frequency_rank]+[Monetary_rank]' />
            </column>
            <column datatype='string' name='[Frequency_rank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monetary_rank]' role='dimension' type='nominal' />
            <column caption='Segments' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2077637223231938584]' new-bin='true'>
                <bin default-name='false' value='&quot;About to sleep&quot;'>
                  <value>&quot;411&quot;</value>
                  <value>&quot;412&quot;</value>
                  <value>&quot;413&quot;</value>
                  <value>&quot;513&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;At Risk&quot;'>
                  <value>&quot;344&quot;</value>
                  <value>&quot;345&quot;</value>
                  <value>&quot;355&quot;</value>
                  <value>&quot;444&quot;</value>
                  <value>&quot;445&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cannot Lose Them&quot;'>
                  <value>&quot;414&quot;</value>
                  <value>&quot;423&quot;</value>
                  <value>&quot;443&quot;</value>
                  <value>&quot;514&quot;</value>
                  <value>&quot;524&quot;</value>
                  <value>&quot;525&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Champions&quot;'>
                  <value>&quot;144&quot;</value>
                  <value>&quot;145&quot;</value>
                  <value>&quot;155&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hibernating&quot;'>
                  <value>&quot;321&quot;</value>
                  <value>&quot;322&quot;</value>
                  <value>&quot;323&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lost&quot;'>
                  <value>&quot;511&quot;</value>
                  <value>&quot;512&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal&quot;'>
                  <value>&quot;125&quot;</value>
                  <value>&quot;245&quot;</value>
                  <value>&quot;255&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Need attention&quot;'>
                  <value>&quot;324&quot;</value>
                  <value>&quot;325&quot;</value>
                  <value>&quot;424&quot;</value>
                  <value>&quot;425&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New customers&quot;'>
                  <value>&quot;122&quot;</value>
                  <value>&quot;123&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyalists&quot;'>
                  <value>&quot;124&quot;</value>
                  <value>&quot;223&quot;</value>
                  <value>&quot;224&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Promising&quot;'>
                  <value>&quot;211&quot;</value>
                  <value>&quot;221&quot;</value>
                  <value>&quot;222&quot;</value>
                  <value>&quot;341&quot;</value>
                  <value>&quot;342&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Recency_rank]' role='dimension' type='nominal' />
            <column-instance column='[Frequency_rank]' derivation='None' name='[none:Frequency_rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monetary_rank]' derivation='None' name='[none:Monetary_rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recency_rank]' derivation='None' name='[none:Recency_rank:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[RFM (group)]' />
              <text column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[RFM (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Frequency_rank:nk] / ([federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Recency_rank:nk] / [federated.0glsqjp11n76ku1f2mzdw06fwdz7].[RFM (group)]))</rows>
        <cols>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Monetary_rank:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Segment by Frequency and Recency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Verdana' fontsize='12'>RFM Segment by Frequency and Recency</run>
            <run>&#10;</run>
            <run fontsize='8'>This scatterplot displays the arrangement and leadership of segments in terms of the orders amount and their recency.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0glsqjp11n76ku1f2mzdw06fwdz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0glsqjp11n76ku1f2mzdw06fwdz7'>
            <column caption='RFM' datatype='string' name='[Calculation_2077637223231938584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Recency_rank]+[Frequency_rank]+[Monetary_rank]' />
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Frequency_rank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monetary_rank]' role='dimension' type='nominal' />
            <column caption='Segments' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2077637223231938584]' new-bin='true'>
                <bin default-name='false' value='&quot;About to sleep&quot;'>
                  <value>&quot;411&quot;</value>
                  <value>&quot;412&quot;</value>
                  <value>&quot;413&quot;</value>
                  <value>&quot;513&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;At Risk&quot;'>
                  <value>&quot;344&quot;</value>
                  <value>&quot;345&quot;</value>
                  <value>&quot;355&quot;</value>
                  <value>&quot;444&quot;</value>
                  <value>&quot;445&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cannot Lose Them&quot;'>
                  <value>&quot;414&quot;</value>
                  <value>&quot;423&quot;</value>
                  <value>&quot;443&quot;</value>
                  <value>&quot;514&quot;</value>
                  <value>&quot;524&quot;</value>
                  <value>&quot;525&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Champions&quot;'>
                  <value>&quot;144&quot;</value>
                  <value>&quot;145&quot;</value>
                  <value>&quot;155&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hibernating&quot;'>
                  <value>&quot;321&quot;</value>
                  <value>&quot;322&quot;</value>
                  <value>&quot;323&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lost&quot;'>
                  <value>&quot;511&quot;</value>
                  <value>&quot;512&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal&quot;'>
                  <value>&quot;125&quot;</value>
                  <value>&quot;245&quot;</value>
                  <value>&quot;255&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Need attention&quot;'>
                  <value>&quot;324&quot;</value>
                  <value>&quot;325&quot;</value>
                  <value>&quot;424&quot;</value>
                  <value>&quot;425&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New customers&quot;'>
                  <value>&quot;122&quot;</value>
                  <value>&quot;123&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyalists&quot;'>
                  <value>&quot;124&quot;</value>
                  <value>&quot;223&quot;</value>
                  <value>&quot;224&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Promising&quot;'>
                  <value>&quot;211&quot;</value>
                  <value>&quot;221&quot;</value>
                  <value>&quot;222&quot;</value>
                  <value>&quot;341&quot;</value>
                  <value>&quot;342&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column datatype='string' name='[Recency_rank]' role='dimension' type='nominal' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderNumber]' derivation='CountD' name='[ctd:orderNumber:qk]' pivot='key' type='quantitative' />
            <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[RFM (group)]' />
              <size column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[ctd:orderNumber:qk]' />
              <text column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[RFM (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[avg:Recency:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='163,7' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[avg:Recency:qk]' z-order='1' />
            <reference-line axis-column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[avg:Frequency:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='4,05' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[avg:Frequency:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[avg:Frequency:qk]</rows>
        <cols>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[avg:Recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranks table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Verdana' fontsize='12'>Ranks table</run>
            <run>&#10;</run>
            <run fontsize='9'>This table represents the entire date relevant for each customer.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0glsqjp11n76ku1f2mzdw06fwdz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0glsqjp11n76ku1f2mzdw06fwdz7'>
            <column caption='RFM' datatype='string' name='[Calculation_2077637223231938584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Recency_rank]+[Frequency_rank]+[Monetary_rank]' />
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_4430627291383943169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([orderNumber])' />
            </column>
            <column datatype='string' name='[Frequency_rank]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Monetary_rank]' role='dimension' type='nominal' />
            <column caption='Segments' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2077637223231938584]' new-bin='true'>
                <bin default-name='false' value='&quot;About to sleep&quot;'>
                  <value>&quot;411&quot;</value>
                  <value>&quot;412&quot;</value>
                  <value>&quot;413&quot;</value>
                  <value>&quot;513&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;At Risk&quot;'>
                  <value>&quot;344&quot;</value>
                  <value>&quot;345&quot;</value>
                  <value>&quot;355&quot;</value>
                  <value>&quot;444&quot;</value>
                  <value>&quot;445&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cannot Lose Them&quot;'>
                  <value>&quot;414&quot;</value>
                  <value>&quot;423&quot;</value>
                  <value>&quot;443&quot;</value>
                  <value>&quot;514&quot;</value>
                  <value>&quot;524&quot;</value>
                  <value>&quot;525&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Champions&quot;'>
                  <value>&quot;144&quot;</value>
                  <value>&quot;145&quot;</value>
                  <value>&quot;155&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hibernating&quot;'>
                  <value>&quot;321&quot;</value>
                  <value>&quot;322&quot;</value>
                  <value>&quot;323&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lost&quot;'>
                  <value>&quot;511&quot;</value>
                  <value>&quot;512&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal&quot;'>
                  <value>&quot;125&quot;</value>
                  <value>&quot;245&quot;</value>
                  <value>&quot;255&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Need attention&quot;'>
                  <value>&quot;324&quot;</value>
                  <value>&quot;325&quot;</value>
                  <value>&quot;424&quot;</value>
                  <value>&quot;425&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New customers&quot;'>
                  <value>&quot;122&quot;</value>
                  <value>&quot;123&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyalists&quot;'>
                  <value>&quot;124&quot;</value>
                  <value>&quot;223&quot;</value>
                  <value>&quot;224&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Promising&quot;'>
                  <value>&quot;211&quot;</value>
                  <value>&quot;221&quot;</value>
                  <value>&quot;222&quot;</value>
                  <value>&quot;341&quot;</value>
                  <value>&quot;342&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Recency_rank]' role='dimension' type='nominal' />
            <column caption='Customer name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2077637223231938584]' derivation='None' name='[none:Calculation_2077637223231938584:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency_rank]' derivation='None' name='[none:Frequency_rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monetary_rank]' derivation='None' name='[none:Monetary_rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recency_rank]' derivation='None' name='[none:Recency_rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4430627291383943169]' derivation='User' name='[usr:Calculation_4430627291383943169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[usr:Calculation_4430627291383943169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[sum:Monetary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[usr:Calculation_4430627291383943169:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[sum:Monetary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Calculation_2077637223231938584:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2077637223231938584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Frequency_rank:nk]'>
            <groupfilter function='level-members' level='[none:Frequency_rank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Monetary_rank:nk]'>
            <groupfilter function='level-members' level='[none:Monetary_rank:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Recency_rank:nk]'>
            <groupfilter function='level-members' level='[none:Recency_rank:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:full_name:nk]'>
            <groupfilter function='level-members' level='[none:full_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[:Measure Names]</column>
            <column>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Calculation_2077637223231938584:nk]</column>
            <column>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:full_name:nk]</column>
            <column>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Frequency_rank:nk]</column>
            <column>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Monetary_rank:nk]</column>
            <column>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Recency_rank:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Frequency_rank:nk]' />
              <lod column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Monetary_rank:nk]' />
              <lod column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Recency_rank:nk]' />
              <text column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:full_name:nk] / ([federated.0glsqjp11n76ku1f2mzdw06fwdz7].[RFM (group)] / ([federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Calculation_2077637223231938584:nk] / [federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Recency_rank:nk])))</rows>
        <cols>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Verdana' fontsize='12'>Segmentation of customers</run>
            <run>&#10;</run>
            <run fontsize='8'>The chart represents the percentage of customers in each segment. Color depends on the average monetary amount spent in every segment.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0glsqjp11n76ku1f2mzdw06fwdz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0glsqjp11n76ku1f2mzdw06fwdz7'>
            <column caption='RFM' datatype='string' name='[Calculation_2077637223231938584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Recency_rank]+[Frequency_rank]+[Monetary_rank]' />
            </column>
            <column datatype='string' name='[Frequency_rank]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Monetary_rank]' role='dimension' type='nominal' />
            <column caption='Segments' datatype='string' name='[RFM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2077637223231938584]' new-bin='true'>
                <bin default-name='false' value='&quot;About to sleep&quot;'>
                  <value>&quot;411&quot;</value>
                  <value>&quot;412&quot;</value>
                  <value>&quot;413&quot;</value>
                  <value>&quot;513&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;At Risk&quot;'>
                  <value>&quot;344&quot;</value>
                  <value>&quot;345&quot;</value>
                  <value>&quot;355&quot;</value>
                  <value>&quot;444&quot;</value>
                  <value>&quot;445&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cannot Lose Them&quot;'>
                  <value>&quot;414&quot;</value>
                  <value>&quot;423&quot;</value>
                  <value>&quot;443&quot;</value>
                  <value>&quot;514&quot;</value>
                  <value>&quot;524&quot;</value>
                  <value>&quot;525&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Champions&quot;'>
                  <value>&quot;144&quot;</value>
                  <value>&quot;145&quot;</value>
                  <value>&quot;155&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hibernating&quot;'>
                  <value>&quot;321&quot;</value>
                  <value>&quot;322&quot;</value>
                  <value>&quot;323&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lost&quot;'>
                  <value>&quot;511&quot;</value>
                  <value>&quot;512&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Loyal&quot;'>
                  <value>&quot;125&quot;</value>
                  <value>&quot;245&quot;</value>
                  <value>&quot;255&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Need attention&quot;'>
                  <value>&quot;324&quot;</value>
                  <value>&quot;325&quot;</value>
                  <value>&quot;424&quot;</value>
                  <value>&quot;425&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New customers&quot;'>
                  <value>&quot;122&quot;</value>
                  <value>&quot;123&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Potential Loyalists&quot;'>
                  <value>&quot;124&quot;</value>
                  <value>&quot;223&quot;</value>
                  <value>&quot;224&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Promising&quot;'>
                  <value>&quot;211&quot;</value>
                  <value>&quot;221&quot;</value>
                  <value>&quot;222&quot;</value>
                  <value>&quot;341&quot;</value>
                  <value>&quot;342&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Recency_rank]' role='dimension' type='nominal' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customerNumber (Custom SQL Query)]' role='measure' type='quantitative' />
            <column-instance column='[customerNumber (Custom SQL Query)]' derivation='CountD' name='[pcto:ctd:customerNumber (Custom SQL Query):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[RFM (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[customerNumber (Custom SQL Query)]' derivation='CountD' name='[pcto:ctd:customerNumber (Custom SQL Query):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[RFM (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;About to sleep&quot;</bucket>
              <bucket>&quot;Hibernating&quot;</bucket>
              <bucket>&quot;Potential Loyalists&quot;</bucket>
              <bucket>&quot;Champions&quot;</bucket>
              <bucket>&quot;Promising&quot;</bucket>
              <bucket>&quot;New customers&quot;</bucket>
              <bucket>&quot;Need attention&quot;</bucket>
              <bucket>&quot;Loyal&quot;</bucket>
              <bucket>&quot;Cannot Lose Them&quot;</bucket>
              <bucket>&quot;At Risk&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[avg:Monetary:qk]' />
              <text column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[pcto:ctd:customerNumber (Custom SQL Query):qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[RFM (group)]</rows>
        <cols>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[pcto:ctd:customerNumber (Custom SQL Query):qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0glsqjp11n76ku1f2mzdw06fwdz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0glsqjp11n76ku1f2mzdw06fwdz7'>
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column-instance column='[orderDate]' derivation='Day-Trunc' name='[tdy:orderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[tdy:orderDate:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Verdana' fontsize='12'>Recency x Frequency</run>
            <run fontcolor='#4e79a7' fontsize='12'> </run>
            <run>&#10;</run>
            <run fontsize='8'>The table demonstrates the relationship between the frequency of orders rank and the order&apos;s recency rank (1-the most recent, 5-the oldest). Cell color and value indicates the percentage  from all customers for each rank&apos;s level.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0glsqjp11n76ku1f2mzdw06fwdz7' />
          </datasources>
          <datasource-dependencies datasource='federated.0glsqjp11n76ku1f2mzdw06fwdz7'>
            <column datatype='string' name='[Frequency_rank]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recency_rank]' role='dimension' type='nominal' />
            <column-instance column='[customerNumber (Custom SQL Query)]' derivation='CountD' name='[ctd:customerNumber (Custom SQL Query):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[customerNumber (Custom SQL Query)]' role='measure' type='quantitative' />
            <column-instance column='[Frequency_rank]' derivation='None' name='[none:Frequency_rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recency_rank]' derivation='None' name='[none:Recency_rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerNumber (Custom SQL Query)]' derivation='CountD' name='[pcto:ctd:customerNumber (Custom SQL Query):qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[ctd:customerNumber (Custom SQL Query):qk]' />
              <text column='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[pcto:ctd:customerNumber (Custom SQL Query):qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Frequency_rank:nk]</rows>
        <cols>[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Recency_rank:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='customers+ (classicmodels)' name='federated.0glsqjp11n76ku1f2mzdw06fwdz7' />
      </datasources>
      <datasource-dependencies datasource='federated.0glsqjp11n76ku1f2mzdw06fwdz7'>
        <column datatype='string' name='[Frequency_rank]' role='dimension' type='nominal' />
        <column datatype='string' name='[Monetary_rank]' role='dimension' type='nominal' />
        <column datatype='string' name='[Recency_rank]' role='dimension' type='nominal' />
        <column caption='Customer name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
        <column-instance column='[Frequency_rank]' derivation='None' name='[none:Frequency_rank:nk]' pivot='key' type='nominal' />
        <column-instance column='[Monetary_rank]' derivation='None' name='[none:Monetary_rank:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recency_rank]' derivation='None' name='[none:Recency_rank:nk]' pivot='key' type='nominal' />
        <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='66' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='4' type-v2='layout-basic' w='98770' x='615' y='1000'>
            <zone h='58994' id='41' param='horz' type-v2='layout-flow' w='48769' x='1230' y='6756'>
              <zone h='58994' id='39' type-v2='layout-basic' w='48769' x='1230' y='6756'>
                <zone h='58994' id='34' param='horz' type-v2='layout-flow' w='48769' x='1230' y='6756'>
                  <zone fixed-size='498' h='58994' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='48769' x='1230' y='6756'>
                    <zone fixed-size='204' h='26500' id='30' is-fixed='true' name='Table' w='48769' x='1230' y='6756'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='196' h='25500' id='51' is-fixed='true' name='Segmentation' w='48769' x='1230' y='33256'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='6994' id='52' name='Segmentation' pane-specification-id='0' param='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[avg:Monetary:qk]' type-v2='color' w='48769' x='1230' y='58756'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='32250' id='45' name='Average amount by segments' w='48769' x='1230' y='65750'>
            </zone>
            <zone forceUpdate='true' h='4756' id='18' type-v2='text' w='97540' x='1230' y='2000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Verdana' fontsize='18'>RFM Analysis Dahsboard</run>
              </formatted-text>
            </zone>
            <zone h='48397' id='67' param='horz' type-v2='layout-flow' w='48771' x='49999' y='6756'>
              <zone h='48397' id='68' name='Ranks table' w='48771' x='49999' y='6756'>
                <layout-cache fixed-size-h='2143' fixed-size-w='665' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='42847' id='69' param='horz' type-v2='layout-flow' w='48771' x='49999' y='55153'>
              <zone h='42847' id='70' name='RFM Segment by Frequency and Recency' w='48771' x='49999' y='55153'>
                <layout-cache minwidth='151' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6455' id='73' mode='checkdropdown' name='Ranks table' param='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:full_name:nk]' type-v2='filter' values='database' w='7625' x='70500' y='5091' />
        <zone h='5364' id='74' mode='checkdropdown' name='Ranks table' param='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Frequency_rank:nk]' type-v2='filter' values='database' w='6313' x='84750' y='5182' />
        <zone h='5364' id='75' mode='checkdropdown' name='Ranks table' param='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Monetary_rank:nk]' type-v2='filter' values='database' w='6313' x='91063' y='5182' />
        <zone h='5364' id='76' mode='checkdropdown' name='Ranks table' param='[federated.0glsqjp11n76ku1f2mzdw06fwdz7].[none:Recency_rank:nk]' type-v2='filter' values='database' w='6500' x='78188' y='5182' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
